我补充一个需求，关于 导出 金蝶财务软件的功能：
客户要求，所有金额的收和支都需要导出到金蝶软件中，
导出格式为 excel，导出模板，见项目里的文档=》金蝶目录》导出模板


-----------------------------------------------------------------------------------------------------------------------------------------------------------
和客户确认后的方法：


ADPOST 9:59:31 
在新的系统里  科目，和核算项目 可以根据 金蝶进行自建，

在团队结算后，弹出金蝶凭证录入，初始化 主营业收入，主营业支出及相应的金额，但科目代码可由财务自由调整（输入时自动下拉调用科目或核算项目）

后期该团有未付或未收的款项，在收款或者支出财务登记后，审核后
弹出和金蝶一样的凭证录入。

最后有一个凭证导出的功能，再进行导出标准的文件到金蝶系统里导入



这样做没问题吧？
 
王斌 10:02:30 
审核后
弹出和金蝶一样的凭证录入。 这个凭证要可以人工修改（审核） 
ADPOST 10:04:40 
嗯。 
ADPOST 10:05:25 
我是初始化凭证内容，由财务手动调整，因为科目可以自建，所以我只能调用一级的科目，具体自建的科目可以由财务进行核对调整。
修改时会和金蝶一样输入前缀自动下拉选择。 



9:58:57 在新的系统里  科目，和核算项目 可以根据 金蝶进行自建，在团队结算后，弹出金蝶凭证录入，初始化 主营业收入，主营业支出及相应的金额，但科目代码可由财务自由调整（输入时自动下拉调用科目或核算项目）后期该团有未付或未收的款项，在收款或者支出财务登记后，审核后弹出和金蝶一样的凭证录入。最后有一个凭证导出的功能，再进行导出标准的文件到金蝶系统里导入 ADPOST 9:59:07 这样做没问题吧？ 华天财务陈先凤 10:00:12 可以 华天财务陈先凤 10:00:44 这里的弹出凭证录入是手工录入还是软件自动生成凭证？ 华天财务陈先凤 10:01:02 这个凭证是在开发的软件里，还得导入到金碟？ ADPOST 10:01:06 软件自动生成凭证，然后会计觉得不对可自行调整。 华天财务陈先凤 10:01:12 好的 ADPOST 10:01:31 调整后我会做凭证保存，然后导出金蝶标准格式，可以在金蝶里导入 华天财务陈先凤 10:01:58 好的 
-------------------------------------------------------------------------------------------------------------------






我的思路：
科目类型枚举:
	/// <summary>
    /// 科目类型
    /// </summary>
    public enum FinanceAccountItem
    {
        /// <summary>
        /// 为 科目类别时无须关联相应的系统资源(如客户,部门,员工,供应商)
        /// </summary>
        科目类别 = 0,
        同行客户 = 1,
        单位直客 = 2,
        个人会员 = 3,
        部门 = 4,
        职员 = 5,
        /// <summary>
        /// 指资源管理中的 地接,酒店,餐厅,景点等供应商
        /// </summary>
        供应商 =c5-03 影音 字幕 6,
        团号 = 7
    }

1、创建一个科目表(无限级设计，最高六级)，初始化 金蝶一级科目


2、科目 核算项目组成表，在创建科目时，可以选择多个核算项目(调用核算项目表一级分类)



2、创建一张“核算项目”记录表（无限级设计，最高4级）

科目表需要的内容(需要无限级设计,最高六级，默认导入金蝶默认科目):
编号,科目类型,科目代码,助记码,科目名称,科目类别(所属的科目类别),核算科目(可选择多个核算科目),相应类型的编号

核算科目表需要的内容
编号,科目类型(固化科目类型除 科目类别外的类别为一级类别),科目代码,核算科目名称,相应类型的编号


科目创建规则:
1、峡州规则
	1、财务核算团队时，点击财务入账时调用的规则：
	
	贷：主营业务收入（挂团号职员）				调用，团队总收入,所有订单总收入+其它收入
		 预付账款--团队借款（挂职员）
		预付账款--团队预支（挂职员）
		预付账款--团队支出--职员（挂团号）
		 应付账款--往来单位
	
			借：主营业务成本 （挂职员,团号）
		其它应付款--预收团款（挂职员）
		现金 
		银行存款（明细）
		应收帐款（挂客户和职员）
		








2、创建一个凭证表，
系统编号，团队编号，财务方向（收、支），财务编号（收、支编号）

结构为（凭证日期,会计年度,会计期间,凭证字,凭证号,科目代码,科目名称,币别代码,币别名称,原币金额,借方,贷方
,制单,审核,核准,出纳,经办,结算方式,结算号,凭证摘要,数量,数量单位,单价,参考信息,业务日期,往来业务编号,附件数
,序号,系统模块,业务描述,汇率,分录序号,核算项目,过账,机制凭证,现金流量，是否导出）
3、