<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GuanZhu.ascx.cs" Inherits="EyouSoft.YlWeb.UserControl.GuanZhu" %>
<div class="guanzhu margin_T16">
    <div class="basic_leftT">
        <h5>
            关注我们</h5>
    </div>
    <div class="guanzhubox">
        <ul>
            <li><a href="http://weibo.com/u/2184312251?source=blog" target="_blank">
                <img src="/images/weibo_code.jpg"><p>
                    关注官方微博</p>
            </a><a class="gzh_btn" href="http://weibo.com/u/2184312251?source=blog" target="_blank">+加关注</a></li>
            <li><a href="javascript:void(0)">
                <img src="/images/weixin_code.jpg"><p>
                    关注官方微信</p>
            </a><a class="gzh_btn" href="javascript:void(0)">+扫一扫</a></li>
        </ul>
        <div class="clear">
        </div>
    </div>
</div>
