<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Navfoot.ascx.cs" Inherits="EyouSoft.YlWeb.UserControl.Navfoot" %>
<div class="footer">
       <div class="footer_box">
          <div class="txtbox fixed">
             <dl>
                 <dt>新手指南</a></dt>
                 <dd><a href="/corp/xinshouzhinan.aspx?s=1">如何订票</a></dd>
                 <dd><a href="/corp/xinshouzhinan.aspx?s=2">如何取票</a></dd>
                 <dd><a href="/corp/xinshouzhinan.aspx?s=3">游船旅行准备</a></dd>
                 <dd><a href="/corp/xinshouzhinan.aspx?s=4">旅行注意事项</a></dd>
             </dl>
             <dl>
                 <dt>会员服务</dt>
                 <dd><a href="/corp/huiyuanfuwu.aspx?s=1">积分兑换</a></dd>
                 <dd><a href="/corp/huiyuanfuwu.aspx?s=2">积分使用</a></dd>
                 <dd><a href="/corp/huiyuanfuwu.aspx?s=3">取消订单</a></dd>
                 <dd><a href="/corp/huiyuanfuwu.aspx?s=4">退款说明</a></dd>
             </dl>
             <dl>             
                 <dt>支付方式</dt>
                 <dd><a href="/corp/zhifufangshi.aspx?s=1">在线支付</a></dd>
                 <dd><a href="/corp/zhifufangshi.aspx?s=2">门店支付</a></dd>
                 <dd><a href="/corp/zhifufangshi.aspx?s=3">淘宝支付</a></dd>
                 <dd><a href="/corp/zhifufangshi.aspx?s=4">银行转账</a></dd>
             </dl>
             <dl>
                 <dt>关于维诗达</dt>
                 <dd><a href="/corp/jianjie.aspx">维诗达简介</a></dd>
                 <dd><a href="/corp/wenhua.aspx">企业文化</a></dd>
                 <dd><a href="/corp/fengcai.aspx">员工风采</a></dd>
                 <dd><a href="/corp/zhaopin.aspx">招贤纳士</a></dd>
             </dl>
          </div>
          
          <div class="foot_cont"><asp:Literal runat="server" ID="ltr1"></asp:Literal><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9fb1784e8469ed28523935a4a33ad201' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000130272'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/z_stat.php%3Fid%3D1000130272%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></div>
          <div class="foot_link">
              <ul>
                  <asp:Literal runat="server" ID="ltr2"></asp:Literal>
              </ul>
              <div class="clear"></div>
          </div>
          
       </div>
   </div>