<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HuiYuan.master.cs" Inherits="EyouSoft.YlWeb.MasterPage.HuiYuan" %>
<%@ Register Src="../UserControl/Navhead.ascx" TagName="Navhead" TagPrefix="uc1" %>
<%@ Register Src="../UserControl/TopGuangGao.ascx" TagName="TopGuangGao" TagPrefix="uc2" %>
<%@ Register Src="../UserControl/Navfoot.ascx" TagName="Navfoot" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Css/style.css" rel="stylesheet" type="text/css" />
    <script src="../Js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../Js/foucs.js" type="text/javascript"></script>    
    <script src="../Js/jquery.blockUI.js" type="text/javascript"></script>    
    <script src="../Js/table-toolbar.js" type="text/javascript"></script>    
    <script src="../Js/ValiDatorForm.js" type="text/javascript"></script>
    <script src="../Js/datepicker/WdatePicker.js" type="text/javascript"></script>
    <!--[if IE 6]>
    <script src="/Js/DD_belatedPNG_0.0.8a-min.js" mce_src="/Js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">
       DD_belatedPNG.fix('*');
    </script>
    <![endif]-->
    <script type="text/javascript">
        (function($){
            $.fn.extend({
                iSelect: function(options){
                    var iset = {
                        name: $('.selectitem'), //容器
                        select: $('.selectitem>dl'), //dl列表
                        dropCSS: 'drop', //收藏状态dt的样式
                        shrinkCSS: 'shrink', //展开状态dt的样式
                        hoverCSS: 'hover', //鼠标划过dd时的样式
                        clearTime: 100, //允许用户快速划过不触发的时间(ms)
                        dropTime: 100, //展开时间(ms)
                        shrinkTime: 100, //收缩时间(ms)
                        selectVal: null//选择的值传到此元素中
                    }
                    options=$.extend(iset, options || {});
                    var mainHeight = iset.name.height();//容器高度
                    var selectHeight = iset.select.height(); //dl实际高度
                    var curTxt = iset.select.find('dt').html(); //dt默认html内容
                    var self = null;
                    var hoverElem = null; //避免用户快速划过时触发事件
                    iset.name.each(function(){
                        $(this).hover(function(){
                            self = this;
                            hoverElem = setTimeout(function(){
                                $(self).stop(true, false).animate({ //鼠标划过时,展开dl
                                    height: selectHeight
                                }, iset.dropTime);
                                if ($(self).find('dt').html() == curTxt) { //判断是否有选择下拉列表,若无则改变dt样式
                                    $(self).find('dt').attr('class', iset.dropCSS);
                                }
                                //dd的鼠标事件
                                $(self).find('dd').mouseover(function(){
                                    $(this).addClass(iset.hoverCSS).siblings().removeClass(iset.hoverCSS);
                                }).mousedown(function(){ //鼠标点击时取值并赋给dt
                                    $(self).find('dt').html($(this).html()).attr('class', $(this).attr('class'));
							        //为表单传值
							        if(iset.selectVal){
								        iset.selectVal.val($(this).attr("data-value"));
							        }
                                    $(self).stop(true, false).animate({
                                        height: mainHeight
                                    }, iset.shrinkTime);
                                }).removeClass(iset.hoverCSS);
                            }, iset.clearTime);
                        }, function(){
                            //鼠标移出后触发的事件
                            clearTimeout(hoverElem);
                            $(self).stop(true, false).animate({
                                height: mainHeight
                            }, iset.shrinkTime);
                            if ($(self).find('dt').html() == curTxt) {
                                $(self).find('dt').attr('class', iset.shrinkCSS);
                            }
                        });
                    })
                }
            })
        })(jQuery);
        var erpFilepath = "<%=EyouSoft.Common.Utils.GetErpFilepath() %>";
        $(function() {
            //默认调用 
            $(".selecttagbox").iSelect({selectVal:$(this).find(":hidden")});
            
            $('#bannerSlider').loopedSlider({
                autoStart: 3000
            });
            $('.validate_Slider').loopedSlider({
                autoStart: 3000
            });
            $("div.user_menu dl dd a").bind("click",function(){
                $(this).closest("div.user_menu").find(".select").removeClass();
            });
            $("div.user_menu dl dd a").each(function(){
                if(window.location.href.lastIndexOf($(this).attr("href"))>0)
                {
                    $(this).attr("class","select");
                }
            });
            $(".i_erp_img").each(function() { $(this).attr("src", erpFilepath + $(this).attr("src")); });          
        });
    </script>
    <script type="text/javascript">
        var show_king_id = 1;
        function show_king_list(e, k) {
            if (show_king_id == k) return true;
            o = document.getElementById("a" + show_king_id);
            if (o) {
                o.className = "";
                e.className = "li_current";
                show_king_id = k;
            }
        }

        var pConfig = { pageSize: 15, pageIndex: 1, recordCount: 0, showPrev: true, showNext: true, showDisplayText: false, cssClassName: 'page_change' }        
    </script>

    <asp:ContentPlaceHolder ID="HuiYuanHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc1:Navhead ID="Navhead1" runat="server" />
    <div class="warp">
        <div class="mainbg">
            <div class="content_bg">
            <div class="mainbox">
                <div class="basicT">
                    您的位置：维诗达游轮 &gt; 会员中心</div>
                <div class="user_box fixed">
                    <div class="user_left">
                        <div class="user_menu">
                            <dl>
                                <dt>我的维诗达</dt>
                                <dd>
                                    <a href="/HuiYuan/DingDan.aspx">查看我的订单</a></dd>
                                <dd>
                                    <a href="/HuiYuan/ShouCang.aspx">我的收藏</a></dd>
                                <dd>
                                    <a href="/HuiYuan/JiFen.aspx">我的积分</a></dd>
                                <%--<dd>
                                    <a href="/HuiYuan/LiPinKa.aspx">我的礼品卡</a></dd>--%>
                                <dd>
                                    <a href="/HuiYuan/YouKe.aspx">常用游客信息管理</a></dd>
                            </dl>
                            <dl>
                                <dt>基础资料</dt>
                                <dd>
                                    <a href="/HuiYuan/MyInformation.aspx">基本资料</a></dd>
                                <dd>
                                    <a href="/HuiYuan/TouXiang.aspx">修改头像</a></dd>
                                <dd>
                                    <a href="/HuiYuan/MiMa.aspx">更改密码</a></dd>
                            </dl>
                            <dl>
                                <dt><a href="/HuiYuan/TiXing.aspx">通知提醒</a></dt>
                            </dl>
                            <dl>
                                <dt><a href="javascript:void(0);">帮助中心</a></dt>
                            </dl>
                        </div>
                    </div>
                    
                    <div class="user_right">
                        <asp:ContentPlaceHolder ID="HuiYuanBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>            
            </div>            
        </div>
        <uc3:Navfoot ID="Navfoot1" runat="server" />
    </div>
</body>
</html>
<script type="text/javascript" src="/js/ajaxpagecontrols.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        if (typeof JSON == 'undefined') $.getScript("/js/json2.js", function() { });
        if (pConfig.recordCount > 0) {
            AjaxPageControls.replace("page_change", pConfig);
        }        
    });
</script>