<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="M1.master.cs" Inherits="EyouSoft.YlWeb.MasterPage.M1" %>

<%@ Register Src="../UserControl/Navhead.ascx" TagName="Navhead" TagPrefix="uc1" %>
<%@ Register Src="../UserControl/TopGuangGao.ascx" TagName="TopGuangGao" TagPrefix="uc2" %>
<%@ Register Src="../UserControl/Navfoot.ascx" TagName="Navfoot" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><%=ITitle%></title>
    <%=Keywords %>
    <%=Description %>
    <link href="/Css/style.css?v=0.1" rel="stylesheet" type="text/css" />
    <script src="/Js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="/Js/foucs.js" type="text/javascript"></script>
    <script src="/Js/ValiDatorForm.js" type="text/javascript"></script>
    <script src="/Js/jquery.blockUI.js" type="text/javascript"></script>
    <script src="/Js/table-toolbar.js" type="text/javascript"></script>
    <script src="/Js/slogin.js" type="text/javascript"></script>
    <!--[if IE 6]>
    <script src="/Js/DD_belatedPNG_0.0.8a-min.js" mce_src="/Js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">
       DD_belatedPNG.fix('*');
    </script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="PageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc1:Navhead ID="Navhead1" runat="server" />
    <uc2:TopGuangGao ID="TopGuangGao1" runat="server" />
    <div class="warp">
        <div class="mainbg">
            <div class="content_bg">
            <asp:ContentPlaceHolder ID="PageBody" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
        <uc3:Navfoot ID="Navfoot1" runat="server" />
    </div>

    <script type="text/javascript">
        var erpFilepath = "<%=EyouSoft.Common.Utils.GetErpFilepath() %>";
        $(document).ready(function() {
            $(".i_erp_img").each(function() { $(this).attr("src", erpFilepath + $(this).attr("src")); });
            $('#bannerSlider').loopedSlider({
                autoStart: 3000
            });
            $('.validate_Slider').loopedSlider({
                autoStart: 3000
            });
            if (typeof JSON == 'undefined') $.getScript("/js/json2.js", function() { });
        });

        function nTabs(tabObj, obj) {
            var tabList = document.getElementById(tabObj).getElementsByTagName("li");
            for (i = 0; i < tabList.length; i++) {
                if (tabList[i].id == obj.id) {
                    document.getElementById(tabObj + "_Title" + i).className = "active";
                    document.getElementById(tabObj + "_Content" + i).style.display = "block";
                } else {
                    document.getElementById(tabObj + "_Title" + i).className = "normal";
                    document.getElementById(tabObj + "_Content" + i).style.display = "none";
                }
            }
        }  
    </script>


    <%--<!-- Live800在线客服图标:客服在线[浮动图标] 开始-->
    <div style='display: none;'><a href='http://www.live800.com'>客户服务</a></div>
    <script language="javascript" src="http://chat56.live800.com/live800/chatClient/floatButton.js?jid=7654782422&companyID=273633&configID=74444&codeType=custom"></script>
    <div style='display: none;'><a href='http://en.live800.com'>live chat</a></div>
    <!-- 在线客服图标:客服在线 结束-->
    
    <!-- Live800默认跟踪代码: 开始-->
    <script language="javascript" src="http://chat56.live800.com/live800/chatClient/monitor.js?jid=7654782422&companyID=273633&configID=70853&codeType=custom"></script>
    <!-- Live800默认跟踪代码: 结束-->--%>
<!-- 返回顶部 -->
<script language="javascript" src="http://chat56.live800.com/live800/chatClient/floatButton.js?jid=7654782422&companyID=273633&configID=74444&codeType=custom"></script>
<script charset="utf-8" src="http://wpa.b.qq.com/cgi/wpa.php"></script>
<div class="go-top" id="go-top">
    <a id="BizQQWPA" class="online_qq" href="javascript:;"></a>
    <a id="live800iconlink" lim_company="273633" onclick="return openChat(this) " href="javascript:void(0)" target="_blank" class="feedback"></a>
    <a href="javascript:;" class="go"></a>
</div>
<script>
    BizQQWPA.addCustom({aty: '0', a: '0', nameAccount: 800022284, selector: 'BizQQWPA'});
</script>

    <script language="javascript">
$(function(){
    $(window).bind('scroll',function(){
        var st = $(document).scrollTop();
        if( st>0 ){
            if( $('body').length != 0  ){
                var w = $(window).width(),mw = $('body').width();
                if( (w-mw)/2 > 70 )
                    $('#go-top').css({'left':(w-mw)/2+mw+20});
                else{
                    $('#go-top').css({'left':'auto'});
                }
            }
            //$('#go-top').fadeIn(function(){
            //    $(this).removeClass('dn');
            //});
        }else{
            //$('#go-top').fadeOut(function(){
            //    $(this).addClass('dn');
            //});
        }
    });
    $('#go-top .go').bind('click',function(){
        $('html,body').animate({'scrollTop':0},500);
    });
});
    </script>

    <!-- 返回顶部end -->
</body>
</html>
